<!DOCTYPE HTML>
<html>

<head>
    <title>The Flowers Paradise</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/slideshow.css" />
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <div class="logo">
                        <a href="index.html"><img src="./images/Logo.svg" style="width: 100%;"></a>
                    </div>
                    <div class="slogan">
                        <h3><a href="index.html">The Flowers Paradise <br> <sub>Deliver Peace and Joy</sub></a></h3>
                    </div>


                    <ul class="icons">
                        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
                        </li>
                        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
                        </li>
                        <li><a href="./images/QRContact.JPG" class="icon brands fa-weixin example-image-link"><span
                                        class="label">WeChat</span></a></li>
                        <li><a href="callto:(647)-987-4186" class="icon solid fa-phone"><span
                                        class="label">Phone</span></a></li>
                    </ul>
                </header>

                <!-- Banner -->
                <section id="slide-window">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img src="./images/banner/15.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="./images/banner/14.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <img src="./images/banner/9.jpg" style="width:100%">
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>
                    <div class="slide-nav" style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </section>

                <!-- Section -->
                <section id="promotions">
                    <header class="major">
                        <h2>Promotions</h2>
                    </header>
                    <div class="features">
                        <article>
                            <span class="icon solid fa-percent"></span>
                            <div class="content">
                                <h3>Mother's day promotion</h3>
                                <p>All flowers free on <b>feb 2</b> to <b>feb 3</b></p>
                            </div>
                        </article>
                    </div>
                </section>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Our Products</h2>
                    </header>
                    <div class="posts">
                        <article>
                            <a href="menu/joy.html" class="image"><img src="images/Wedding/2.jpg" alt="" /></a>
                            <h3>JOY</h3>
                            <p>SOMETHING SOMETHING</p>
                            <ul class="actions">
                                <li><a href="menu/joy.html" class="button">More</a></li>
                            </ul>
                        </article>

                        <article>
                            <a href="menu/peace.html" class="image"><img src="images/peace/2.jpg" alt="" /></a>
                            <h3>PEACE</h3>
                            <p>SOMETHING SOMETHING</p>
                            <ul class="actions">
                                <li><a href="menu/peace.html" class="button">More</a></li>
                            </ul>
                        </article>
                    </div>
                </section>

                <!-- Footer -->
                <section id="footer">
                    <p class="copyright">&copy; Product images are for illustrative purposes only and may differ from the actual product. Due to differences in monitors, colours of products may also appear different to those shown on the site. The images on site are copyright
                        protected, but may be used on the condition that the user credits the source of the picture.
                    </p>
                </section>

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>

                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="#promotions">Promotions</a></li>
                        <li>
                            <span class="opener">Products</span>
                            <ul>
                                <li><a href="./menu/joy.html">Joy</a></li>
                                <li><a href="./menu/peace.html">Peace</a></li>
                            </ul>
                        </li>
                        <li><a href="./menu/events.html">Weddings and Events</a></li>
                    </ul>
                </nav>


                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Get in touch</h2>
                    </header>
                    <p>Add us on WeChat for your first order!</p>
                    <ul class="contact">
                        <div style="text-align: center;"><img src="./images/QRcode.JPG" style="width: 100%;">
                            <div>
                                <span class="icon brands fa-weixin">&nbsp;WeChat QRcode</span>
                            </div>
                        </div>
                        <li class="icon solid fa-envelope"><a href="mailto:">information@untitled.tld</a></li>
                        <li class="icon solid fa-phone">Sherry: <a href="callto:(647)-987-4186">(647)-987-4186</a>
                        </li>
                        <li class="icon solid fa-location-arrow"><a href="https://www.google.com/maps/place/160+Gibson+Dr+%235,+Markham,+ON+L3R+8B5/@43.8230934,-79.3334737,17z/data=!3m1!4b1!4m5!3m4!1s0x89d4d380eb7d8423:0x3ca4dcd21ddee500!8m2!3d43.8230934!4d-79.331285">160
                                    Gibson Drive, Unit
                                    #5<br />
                                    Markham, ON L3R 3K1</a> <br>
                            <b>(By Appointment Only)</b></li>
                    </ul>
                </section>



            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slideshow.js"></script>

</body>

</html>